<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-uX-Piq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-Da-6V6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-Dj-B6v">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ7-s4-3HU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-aY-fsN">
                                                <rect key="frame" x="127.5" y="0.0" width="120" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cT-m2-4nM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-xS-S4X">
                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuT-Hm-fmt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-5p-W2F">
                                        <rect key="frame" x="0.0" y="131" width="375" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-EM-wwu">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THe-wa-q2w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-4A-gvW">
                                                <rect key="frame" x="127.5" y="0.0" width="120" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7e-Zk-s7k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmC-Vu-1bB">
                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiM-rm-pgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-jf-7aJ">
                                        <rect key="frame" x="0.0" y="262" width="375" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i62-u5-SwJ">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBR-DU-Ttb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htU-Qh-vT1">
                                                <rect key="frame" x="127.5" y="0.0" width="120" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAf-dF-cWm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS8-mG-zBa">
                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6l-3M-5FN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-GT-FOY">
                                        <rect key="frame" x="0.0" y="393" width="375" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65e-1f-E8W">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUM-yT-Dmn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-WA-UTf">
                                                <rect key="frame" x="127.5" y="0.0" width="120" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unv-kL-plO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-Yn-jkU">
                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="123"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrY-EG-Ayi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-lh-Pcy">
                                        <rect key="frame" x="0.0" y="524" width="375" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C52-qZ-uiy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-ma-Jfy">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="123"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-eB-n0R">
                                                        <rect key="frame" x="191.5" y="0.0" width="183.5" height="123"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pgt-ma-Jfy" firstAttribute="top" secondItem="C52-qZ-uiy" secondAttribute="top" id="IKx-Bf-MW1"/>
                                                    <constraint firstItem="eCp-eB-n0R" firstAttribute="top" secondItem="C52-qZ-uiy" secondAttribute="top" id="P4j-QT-BDz"/>
                                                    <constraint firstAttribute="bottom" secondItem="eCp-eB-n0R" secondAttribute="bottom" id="TAt-m5-FwL"/>
                                                    <constraint firstAttribute="bottom" secondItem="pgt-ma-Jfy" secondAttribute="bottom" id="uge-SS-xq8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C52-qZ-uiy" secondAttribute="bottom" id="aI0-ff-wni"/>
                                            <constraint firstItem="C52-qZ-uiy" firstAttribute="top" secondItem="1S4-lh-Pcy" secondAttribute="top" id="fkY-kP-Mt0"/>
                                            <constraint firstAttribute="trailing" secondItem="C52-qZ-uiy" secondAttribute="trailing" id="qvm-x8-6oW"/>
                                            <constraint firstItem="C52-qZ-uiy" firstAttribute="leading" secondItem="1S4-lh-Pcy" secondAttribute="leading" id="sKr-4N-k77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9gr-Da-6V6" firstAttribute="leading" secondItem="jMu-uX-Piq" secondAttribute="leading" id="6uZ-GK-LWy"/>
                                    <constraint firstItem="1S4-lh-Pcy" firstAttribute="leading" secondItem="jMu-uX-Piq" secondAttribute="leading" id="EJR-sN-VyM"/>
                                    <constraint firstAttribute="trailing" secondItem="B4Q-GT-FOY" secondAttribute="trailing" id="H0w-rg-5Dz"/>
                                    <constraint firstAttribute="trailing" secondItem="9gr-Da-6V6" secondAttribute="trailing" id="ONb-k9-Qh8"/>
                                    <constraint firstItem="B4Q-GT-FOY" firstAttribute="leading" secondItem="jMu-uX-Piq" secondAttribute="leading" id="Sq1-3q-wAJ"/>
                                    <constraint firstItem="dBh-5p-W2F" firstAttribute="leading" secondItem="jMu-uX-Piq" secondAttribute="leading" id="YFc-Mw-B9n"/>
                                    <constraint firstAttribute="trailing" secondItem="p8Q-jf-7aJ" secondAttribute="trailing" id="eGv-aJ-Yvd"/>
                                    <constraint firstAttribute="trailing" secondItem="dBh-5p-W2F" secondAttribute="trailing" id="mzB-Sf-4se"/>
                                    <constraint firstItem="p8Q-jf-7aJ" firstAttribute="leading" secondItem="jMu-uX-Piq" secondAttribute="leading" id="pJD-Qz-nmo"/>
                                    <constraint firstAttribute="trailing" secondItem="1S4-lh-Pcy" secondAttribute="trailing" id="zm1-CB-BRc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jMu-uX-Piq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DsA-1J-UNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMu-uX-Piq" secondAttribute="trailing" id="Vgn-WA-1Mh"/>
                            <constraint firstAttribute="bottom" secondItem="jMu-uX-Piq" secondAttribute="bottom" id="hdv-o4-7QJ"/>
                            <constraint firstItem="jMu-uX-Piq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pOr-vk-ohp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="pgt-ma-Jfy" id="teM-xp-TQD"/>
                        <outlet property="scoreLabel" destination="eCp-eB-n0R" id="oWm-wp-2LG"/>
                        <outletCollection property="cardButtons" destination="eAs-Dj-B6v" collectionClass="NSMutableArray" id="m3P-A6-pzV"/>
                        <outletCollection property="cardButtons" destination="PdK-aY-fsN" collectionClass="NSMutableArray" id="969-nm-jkf"/>
                        <outletCollection property="cardButtons" destination="dMd-EM-wwu" collectionClass="NSMutableArray" id="FA1-7R-owY"/>
                        <outletCollection property="cardButtons" destination="b6l-4A-gvW" collectionClass="NSMutableArray" id="E3f-R9-OaA"/>
                        <outletCollection property="cardButtons" destination="i62-u5-SwJ" collectionClass="NSMutableArray" id="OKC-XW-fHr"/>
                        <outletCollection property="cardButtons" destination="htU-Qh-vT1" collectionClass="NSMutableArray" id="SUr-Pm-gvC"/>
                        <outletCollection property="cardButtons" destination="65e-1f-E8W" collectionClass="NSMutableArray" id="go4-sB-EjZ"/>
                        <outletCollection property="cardButtons" destination="GYi-WA-UTf" collectionClass="NSMutableArray" id="NRh-L9-fwb"/>
                        <outletCollection property="cardButtons" destination="DGw-xS-S4X" collectionClass="NSMutableArray" id="ZDK-Hc-m6R"/>
                        <outletCollection property="cardButtons" destination="BmC-Vu-1bB" collectionClass="NSMutableArray" id="li9-kn-tNt"/>
                        <outletCollection property="cardButtons" destination="gS8-mG-zBa" collectionClass="NSMutableArray" id="g3O-Yf-0JB"/>
                        <outletCollection property="cardButtons" destination="c8l-Yn-jkU" collectionClass="NSMutableArray" id="VTr-hr-Lvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
